APP_NAME=SSLCommerz-Demo
APP_ENV=local
APP_KEY=base64:DAVg8GJ5shmgnXnm8iqrSGfWdE+1ObO+s8KOojqqn00=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/home/rkb/Code/ssl-interview-task/database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSLCOMMERZ_STORE_ID=testbox
SSLCOMMERZ_STORE_PASSWD=qwerty
SSLCOMMERZ_SUCCESS_URL=http://127.0.0.1:8000/response/success
SSLCOMMERZ_FAIL_URL=http://127.0.0.1:8000/response/fail
SSLCOMMERZ_CANCEL_URL=http://127.0.0.1:8000/response/cancel
SSLCOMMERZ_EMI_OPTION=0 # 1 = enabled, 0 = disabled

GOOGLE_CLIENT_ID=1073507415251-nihve311hg5r23bgfjbeer3kdqapa558.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xZ-6i4Fp5SagUQAGK13bE85-
GOOGLE_REDIRECT= http://127.0.0.1:8000/login/google/callback
